<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>About</title>
    
    
        <style>
            
h1{
  padding: 30px 0 0 30px;
  font-family: 'Roboto', sans-serif;
    font-weight: 900;
  font-size: 28px;
  color:	#282828 ;
  margin-bottom: 15px;
}


h3{
  border: red 0px solid;
  padding:0px 200px 0px 620px;
  margin: 0px;
  color:black;
  text-decoration: none;
  font-size: 13px;
  font-family: 'Roboto', sans-serif;
  height: 30px;
  font-weight: normal;
  text-align: right;
}
          
p{
  width: 320px;
  margin-top: 0px;
    padding: 0 0 0 30px;
  font-family: 'Roboto', sans-serif;
  color: 	#282828;
  font-size: 15px;
    text-align: left;
}
p.credit{
  font-color: #c4c4c4;
  boder: red 0px dotted;
  
}
          
ul{
list-style-type: none;
  padding-left: 30px;
}

li{
  font-family: 'Roboto', sans-serif;
  padding-left: 0px;
}
a{
  color:#707070;
  text-decoration: none;
  font-size: 13px;
}
a:hover{
  color:	#282828;
}
nav{
 position: fixed;
}

.center{
  text-align: center;
    border: yellow 0px solid;
}
            img{
                max-width: 600px;
            }
img.padding{
  border: blue 0px solid;
  padding:60px 0px 40px 390px;
}


          
img.padding2{
  border: green 0px solid;
  padding:0px 0px 40px 390px;
}
            
div.box {
border: pink 0px;
}
</style>
    
    
    
  </head>
  <body>
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">

      
      <nav>
  <h1><b>marcello hutchinson-trujillo</b></h1>
<p>Marcello is a filmmaker/photographer based in Santa Cruz Ca

</p>

<ul>
 <li><a href="index.html"> home</a></li>
 <li><a href="personal.html">filmmaking</a></li>
 <li><a href="prof.html">photography</a></li>
 <li><a href="about.html">about</a></li>
    
<hr>
<li><a style="color:#66c2ff;" class="social" href="https://vimeo.com/user51673469">vimeo </a></li>
    <li><a style="color:#ff5050;"class="social" href="https://www.flickr.com/photos/marcellohutchinsontrujillo/with/49486552612">flickr </a></li>
</ul>
</nav>
      
<div class="center">
<img class="padding" src="images/headshot.jpg">
<p class="credit">photo credit Elizabeth Williams</p>
    
 
</div>

    <div class="box">
      
     <h3>Marcello Hutchinson-Trujillo is a filmmaker 
      currently living and working in Santa Cruz CA. 
      Marcello was born and raised in Santa Cruz and
      attended nearby Cabrillo College getting his AA degree 
      before transferring to SF State where he earned his BA in cinema. 
      His undergrad thesis documentary "A Garden for George" won 
      SF State’s Film Finals festival Grand Jury prize, and was 
      selected to screen at the International Terminal Main Hall 
      for the SFO Museum’s Video Arts Program. Since graduating 
      Marcello has worked a number of film related jobs, from 
      assisting on large commercial shoots, to helping shoot 
      and edit small documentary projects. He enjoys playing 
      music and shooting hoops in his free time.</h3>
    </div>
      
</body>
</html>

