<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Dan's Legacy</title>
    
    
        <style>
            
h1{
  padding: 30px 0 0 30px;
  font-family: 'Roboto', sans-serif;
    font-weight: 900;
  font-size: 28px;
  color:	#282828 ;
  margin-bottom: 15px;
}
h3{
  border: red 0px solid;
  padding:0px 0px 0px 790px;
  margin: 0px;
  color:black;
  text-decoration: none;
  font-size: 13px;
  font-family: 'Roboto', sans-serif;
  height: 30px;
  font-weight: normal;
  text-align: right;
}
          
 .link{
    color: black;  
}
          
p{
  width: 320px;
  margin-top: 0px;
    padding: 0 0 0 30px;
  font-family: 'Roboto', sans-serif;
  color: 	#282828;
  font-size: 15px;
    text-align: left;
}

ul{
list-style-type: none;
  padding-left: 30px;
}

li{
  font-family: 'Roboto', sans-serif;
  padding-left: 0px;
    list-style-type: none;
  margin: 0;
  padding: 0;
  color: red;
}
a{
  color:#707070;
  text-decoration: none;
  font-size: 13px;
}
a:hover{
  color:	#282828;
}
nav{
 position: fixed;
}

.center{
  text-align: center;
      border: pink 0px solid;
}
img.padding{
  border: red 0px solid;
  padding:60px 0px 0px 390px;
    margin: 0px;
}

h3.padding{
border: red 0px solid;
  padding:0px 90px 20px 690px;
    margin: 0px;
}
          
img.padding2{
  border: red 0px solid;
  padding:0px 0px 40px 390px;
}
              img{
                max-width: 600px;
            }
            div.video{
                 border: red 0px solid;
         padding:60px 0px 40px 390px;
            }

   .ghost_btn2 {
margin-top: 0px;
    text-decoration: none;
     font-family: 'Roboto', sans-serif;
          font-color:black;
    border: 1px solid black;
    padding: 7px 40px;
    display: inline-block;
    overflow: hidden;
    border-radius: 0px;
    transition: all 0.2s ease 0s;
    cursor: pointer;
 font-size: 13px;
 background-color: white;
 margin-left: 60%;

}
a.ghost_btn2:hover{
    color: white;
background-color: black;
   border: 1px solid black;
} 
</style>
    
    
    
  </head>
  <body>
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">

      <nav>
  <h1><b>marcello hutchinson-trujillo</b></h1>
<p>Marcello is a filmmaker/photographer based in Santa Cruz Ca</p>

<ul>
 <li><a href="index.html"> home</a></li>
 <li><a href="personal.html">filmmaking</a></li>
 <li><a href="prof.html">photography</a></li>
 <li><a href="about.html">about</a></li>
    
<hr>
<li><a style="color:#66c2ff;" class="social" href="https://vimeo.com/user51673469">vimeo </a></li>
    <li><a style="color:#ff5050;"class="social" href="https://www.flickr.com/photos/marcellohutchinsontrujillo/with/49486552612">flickr </a></li>
</ul>
</nav>


<div class="center">    
  <img class="padding" src="https://live.staticflickr.com/65535/51859373576_120c30fadf_k.jpg"> 

  <h3 class="padding"> Non-profit educational organization The Gloabal Alliance of Community Science Workshops hired me in early 2021 to help them make a short film. The goal of the film was to promote the commmunity science workshop model and to document the end of life of Dan Sudran, the creator of the CSW model. </h3>
    
<a class="ghost_btn2" href="https://www.youtube.com/watch?time_continue=4&v=yg2C4lwFgDs&embeds_referring_euri=https%3A%2F%2Fwww.communityscienceworkshops.org%2F&embeds_referring_origin=https%3A%2F%2Fwww.communityscienceworkshops.org&source_ve_path=MTM5MTE3LDM2ODQyLDEzOTExNywyMzg1MQ&feature=emb_title">View</a>

<img class="padding" src="https://live.staticflickr.com/65535/53582725121_bffde69ee1_k.jpg"> 
<h3>The goal of the film was to promote the commmunity science workshop model and to document the end of life of Dan Sudran, the creator of the CSW model. </h3>
<img class="padding" src="https://live.staticflickr.com/65535/51656302679_1a8bb830cf_k.jpg"> 
  
  <h3 class="padding">I shot interviews, observational footage and did assistant edit work for the project.
</h3>
    <img class="padding" src="https://live.staticflickr.com/65535/53581823307_7465b7b307_k.jpg"> 
    <img class="padding" src="https://live.staticflickr.com/65535/53582696281_4ecfcc4302_k.jpg"> 

    
  
</div>


    

  

</body>
</html>
