<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Film</title>
    
    
        <style>
            
h1{
  padding: 30px 0 0 30px;
  font-family: 'Roboto', sans-serif;
    font-weight: 900;
  font-size: 28px;
  color:	#282828 ;
  margin-bottom: 15px;
    border: red 0px solid;
}

        
            
p{
  width: 320px;
  margin-top: 0px;
    padding: 0 0 0 30px;
  font-family: 'Roboto', sans-serif;
  color: 	#282828;
  font-size: 15px;
    
}

ul{
list-style-type: none;
  padding-left: 30px;
}

li{
  font-family: 'Roboto', sans-serif;
  padding-left: 0px;
}
            
a{
  color:#707070;
  text-decoration: none;
  font-size: 13px;
           border: red 0px solid;
}
            
            .center > a {
                 border: red 0px solid;
                width: 6px;
            }   
            a.social{
                color:#ff7a7a;
            }
a:hover{
  color:	#282828;
}
nav{
 position: fixed;
    border: red 0px solid;
}

.center{
  text-align: center;
}
img.padding{
  border: red 0px solid;
  padding:60px 0px 40px 390px;
}

img.padding2{
  border: red 0px solid;
  padding:0px 0px 40px 390px;
}
             img{
                max-width: 600px;
            }
            ul{
                border: red 0px solid;
                width: 100px;
                padding-bottom: 10px;
            }
            
footer{
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    color: gray;
    text-align: left;
    font-size: 11px;
    font-family: 'Roboto', sans-serif;
            }
</style>
    
    
    
  </head>
  <body>
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
<nav>
  <h1><b>marcello hutchinson-trujillo</b></h1>
<p>Marcello is a filmmaker/cinematographer based in Santa Cruz Ca</p>

<ul>
 <li><a href="index.html"> home</a></li>
 <li><a href="personal.html"> film</a></li>
 <li><a href="prof.html"> proffesional</a></li>
 <li><a href="about.html">contact </a></li>
    
<hr>
<li><a style="color:#66c2ff;" class="social" href="about.html">vimeo </a></li>
    <li><a style="color:#ff5050;"class="social" href="about.html">flickr </a></li>
</ul>
</nav>
      
      
<div class="center">

     <h3>What's Home (Cinematographer/Editor)</h3>
    <a href="default.asp"><img class="padding" src="images/Sonny.png"></a>

  
    <img class="padding" src="images/Guitar.png">
  
    <img class="padding" src="images/beach.jpg">
  
  

  <img class="padding2" src="images/felton.jpg">
    
       <img class="padding" src="images/beach.jpg">
  
    
       <img class="padding" src="images/beach.jpg">
  
    
       <img class="padding" src="images/beach.jpg">
  
</div>

      
<footer>© 2023 Marcello Hutchinson-Trujillo</footer>
</body>
</html>

