<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Sentinel</title>
    
    
        <style>
            
h1{
  padding: 30px 0 0 30px;
  font-family: 'Roboto', sans-serif;
    font-weight: 900;
  font-size: 28px;
  color:	#282828 ;
  margin-bottom: 15px;
}
h3{
  border: red 0px solid;
  padding:0px 0px 0px 790px;
  margin: 0px;
  color:black;
  text-decoration: none;
  font-size: 13px;
  font-family: 'Roboto', sans-serif;
  height: 30px;
  font-weight: normal;
}
          
 .link{
    color: black;  
}
          
p{
  width: 320px;
  margin-top: 0px;
    padding: 0 0 0 30px;
  font-family: 'Roboto', sans-serif;
  color: 	#282828;
  font-size: 15px;
    text-align: left;
}

ul{
list-style-type: none;
  padding-left: 30px;
}

li{
  font-family: 'Roboto', sans-serif;
  padding-left: 0px;
}
a{
  color:#707070;
  text-decoration: none;
  font-size: 13px;
}
a:hover{
  color:	#282828;
}
nav{
 position: fixed;
}

.center{
  text-align: center;
      border: red 0px solid;
}
img.padding{
  border: red 0px solid;
  padding:60px 0px 0px 390px;
    margin: 0px;
}

img.padding2{
  border: red 0px solid;
  padding:0px 0px 40px 390px;
}
              img{
                max-width: 600px;
            }
            div.video{
                 border: red 0px solid;
         padding:60px 0px 40px 390px;
            }
</style>
    
    
    
  </head>
  <body>
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">

      <nav>
  <h1><b>marcello hutchinson-trujillo</b></h1>
<p>Marcello is a filmmaker/photographer based in Santa Cruz Ca</p>

<ul>
 <li><a href="index.html"> home</a></li>
 <li><a href="personal.html">filmmaking</a></li>
 <li><a href="prof.html">photography</a></li>
 <li><a href="about.html">about</a></li>
    
<hr>
<li><a style="color:#66c2ff;" class="social" href="https://vimeo.com/user51673469">vimeo </a></li>
    <li><a style="color:#ff5050;"class="social" href="https://www.flickr.com/photos/marcellohutchinsontrujillo/with/49486552612">flickr </a></li>
</ul>
</nav>


<div class="center">    

  
<img class="padding" src="https://live.staticflickr.com/927/42446706885_3c72665faf_k.jpg"> 
    
      <h3>I shot photos for The Sentinel as an intern in the summer of 2018. </h3>
</div>

<div class="center">    
<img class="padding" src="https://live.staticflickr.com/849/29858764848_678a8c8cb0_k.jpg"> 

  <img class="padding" src="https://live.staticflickr.com/851/43729705031_fdba130067_k.jpg"> 

  <img class="padding" src="https://live.staticflickr.com/926/28735868467_efd43563be_k.jpg"> 

   <img class="padding" src="https://live.staticflickr.com/834/29753700998_7c998b92b5_k.jpg"> 
     <img class="padding" src="https://live.staticflickr.com/920/29753697628_b8a7495f8e_k.jpg"> 

  
<img class="padding" src="https://live.staticflickr.com/1831/43356481314_319884e568_k.jpg"> 
  <img class="padding" src="https://live.staticflickr.com/1799/30206869248_a79a97243b_k.jpg"> 
  <img class="padding" src="https://live.staticflickr.com/1837/30206863808_ecca8e7997_k.jpg"> 

<img class="padding" src="https://live.staticflickr.com/927/29354433418_d923e30d86_k.jpg"> 
<img class="padding" src="https://live.staticflickr.com/914/28356432967_b42090ee55_h.jpg"> 

  

  <img class="padding" src="  https://live.staticflickr.com/936/43176108194_36d080e18b_b.jpg
"> 

 <img class="padding" src="https://live.staticflickr.com/1778/30024706218_e390e2c671_k.jpg"> 

 <img class="padding" src="https://live.staticflickr.com/917/42448248615_ed545463bf_k.jpg"> 
 <img class="padding" src="https://live.staticflickr.com/913/42448247955_a0b5bf46c8_k.jpg"> 
 <img class="padding" src="https://live.staticflickr.com/1778/30024706218_e390e2c671_k.jpg"> 



  
</div>

    

  

</body>
</html>

