<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Tyler</title>
    
    
        <style>
            
h1{
  padding: 30px 0 0 30px;
  font-family: 'Roboto', sans-serif;
    font-weight: 900;
  font-size: 28px;
  color:	#282828 ;
  margin-bottom: 15px;
}
h3{
  border: red 0px solid;
  padding:0px 0px 0px 790px;
  margin: 0px;
  color:black;
  text-decoration: none;
  font-size: 13px;
  font-family: 'Roboto', sans-serif;
  height: 30px;
  font-weight: normal;
  text-align: right;
}
          
 .link{
    color: black;  
}
          
p{
  width: 320px;
  margin-top: 0px;
    padding: 0 0 0 30px;
  font-family: 'Roboto', sans-serif;
  color: 	#282828;
  font-size: 15px;
    text-align: left;
}

ul{
list-style-type: none;
  padding-left: 30px;
}

li{
  font-family: 'Roboto', sans-serif;
  padding-left: 0px;
}
a{
  color:#707070;
  text-decoration: none;
  font-size: 13px;
}
a:hover{
  color:	#282828;
}
nav{
 position: fixed;
}

.center{
  text-align: center;
      border: pink 0px solid;
}
img.padding{
  border: red 0px solid;
  padding:60px 0px 0px 390px;
    margin: 0px;
}

h3.padding{
border: red 0px solid;
  padding:0px 90px 20px 690px;
    margin: 0px;
}
          
img.padding2{
  border: red 0px solid;
  padding:0px 0px 40px 390px;
}
              img{
                max-width: 600px;
            }
            div.video{
                 border: red 0px solid;
         padding:60px 0px 40px 390px;
            }
</style>
    
    
    
  </head>
  <body>
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">

      <nav>
  <h1><b>marcello hutchinson-trujillo</b></h1>
<p>Marcello is a filmmaker/cinematographer based in Santa Cruz Ca</p>

<ul>
 <li><a href="index.html"> home</a></li>
 <li><a href="personal.html">filmmaking</a></li>
 <li><a href="prof.html">photography</a></li>
 <li><a href="about.html">about</a></li>
    
<hr>
<li><a style="color:#66c2ff;" class="social" href="https://vimeo.com/user51673469">vimeo </a></li>
    <li><a style="color:#ff5050;"class="social" href="https://www.flickr.com/photos/marcellohutchinsontrujillo/with/49486552612">flickr </a></li>
</ul>
</nav>


<div class="center">    

  
<img class="padding" src="https://live.staticflickr.com/65535/53482747366_4609b70d72_h.jpg"> 
  
  <h3 class="padding">Photographer Linda Cover asked me to take part in her ongoing study of hands</h3>
    


  
</div>

<div class="center">    
<img class="padding" src="https://live.staticflickr.com/65535/53482748391_2f92aca533_k.jpg"> 



  

  <img class="padding" src="https://live.staticflickr.com/65535/53481845462_5ce6dd5ee6_b.jpg"> 

  <img class="padding" src="https://live.staticflickr.com/65535/53482888818_468f5b5afd_k.jpg"> 

  <img class="padding" src="https://live.staticflickr.com/65535/53482747621_975616e56f_k.jpg"> 

  <img class="padding" src="https://live.staticflickr.com/65535/53482889033_349b280e0e_k.jpg"> 
  <img class="padding" src="https://live.staticflickr.com/65535/53483157920_5e4f01154c_k.jpg"> 
    <img class="padding" src="https://live.staticflickr.com/65535/53483157925_5af7760cd2_h.jpg">
</div>

    

  

</body>
</html>
