<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>What's Home</title>
    
    
        <style>
            
h1{
  padding: 30px 0 0 30px;
  font-family: 'Roboto', sans-serif;
    font-weight: 900;
  font-size: 28px;
  color:	#282828 ;
  margin-bottom: 15px;
}
h3{
  border: red 0px solid;
  padding:0px 15% 0px 620px;
  margin: 0px;
  color:black;
  text-decoration: none;
  font-size: 13px;
  font-family: 'Roboto', sans-serif;
  height: 30px;
  font-weight: normal;
  text-align: right;
}
          
 .link{
    color: black;  
}
          
p{
  width: 320px;
  margin-top: 0px;
    padding: 0 0 0 30px;
  font-family: 'Roboto', sans-serif;
  color: 	#282828;
  font-size: 15px;
    text-align: left;
}

ul{
list-style-type: none;
  padding-left: 30px;
}

li{
  font-family: 'Roboto', sans-serif;
  padding-left: 0px;
}
a{
  color:#707070;
  text-decoration: none;
  font-size: 13px;
}
a:hover{
  color:	#282828;
}
nav{
 position: fixed;
}

.center{
  text-align: center;
      border: red 0px solid;
}
img.padding{
  border: red 0px solid;
  padding:60px 0px 0px 390px;
    margin: 0px;
}

img.padding2{
  border: red 0px solid;
  padding:0px 0px 40px 390px;
}
              img{
                max-width: 600px;
            }
            div.video{
                 border: red 0px solid;
         padding:60px 0px 40px 390px;
            }


  .ghost_btn2 {
margin-top: 0px;
    text-decoration: none;
     font-family: 'Roboto', sans-serif;
          font-color:black;
    border: 1px solid black;
    padding: 7px 40px;
    display: inline-block;
    overflow: hidden;
    border-radius: 0px;
    transition: all 0.2s ease 0s;
    cursor: pointer;
 font-size: 13px;
 background-color: white;
 margin-left: 60%;

}
a.ghost_btn2:hover{
    color: white;
background-color: black;
   border: 1px solid black;
} 
</style>
    
    
    
  </head>
  <body>
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">

      <nav>
  <h1><b>marcello hutchinson-trujillo</b></h1>
<p>Marcello is a filmmaker/cinematographer based in Santa Cruz Ca</p>

<ul>
 <li><a href="index.html"> home</a></li>
 <li><a href="personal.html">filmmaking</a></li>
 <li><a href="prof.html">photography</a></li>
 <li><a href="about.html">about</a></li>
    
<hr>
<li><a style="color:#66c2ff;" class="social" href="https://vimeo.com/user51673469">vimeo </a></li>
    <li><a style="color:#ff5050;"class="social" href="https://www.flickr.com/photos/marcellohutchinsontrujillo/with/49486552612">flickr </a></li>
</ul>
</nav>


<div class="center">    


  <img class="padding" src="https://live.staticflickr.com/65535/53578464360_2d02fca289_k.jpg"> 
    
        <h3> What's Home is a documentary and art project I became involved with in early 2022 as an editor and cinematographer. </h3>


<a class="ghost_btn2" href="https://www.whatshome.org">Watch</a>

  </div>
    
<div class="center">    
<img class="padding" src="https://live.staticflickr.com/65535/53577872196_b4cfddec68_k.jpg"> 

  <img class="padding" src="https://live.staticflickr.com/65535/53578203234_f7a180215e_k.jpg"> 

  <img class="padding" src="https://live.staticflickr.com/65535/53577012707_2655d2a21f_k.jpg"> 

  <img class="padding" src="https://live.staticflickr.com/65535/53578198874_48744f89ec_k.jpg"> 

  <img class="https://live.staticflickr.com/65535/53578321640_1b970da354_b.jpg"> 
  <img class="padding" src="https://live.staticflickr.com/65535/53578195074_f6872badc1_k.jpg"> 




    <img class="padding" src="https://live.staticflickr.com/65535/53577876481_725193479d_b.jpg"> 
  <img class="padding" src="https://live.staticflickr.com/65535/53578090343_6e360bc2c1_k.jpg"> 
  <img class="padding" src="https://live.staticflickr.com/65535/53578088518_5f6ff38d9a_k.jpg"> 
  <img class="padding" src="https://live.staticflickr.com/65535/53577869771_1cff95d041_k.jpg"> 
  <img class="padding" src="https://live.staticflickr.com/65535/53577014572_b8389fd77d_k.jpg"> 
  <img class="padding" src="https://live.staticflickr.com/65535/53578202469_a06ae3a6ca_k.jpg"> 
  <img class="padding" src="https://live.staticflickr.com/65535/53577876481_40fe658588_k.jpg"> 


  
</div>

    

  

</body>
</html>



